{
  "name": "fabrication-audit",
  "version": "2026.9.3",
  "description": "Verification gate for non-citation specifics: doses, thresholds, percentages, guideline names, fees. Classifies every retrievable value by provenance and flags fabrications.",
  "author": {
    "name": "Neel Shah, MD, MSc"
  },
  "homepage": "https://github.com/neelshah4/claude-fabrication-audit",
  "license": "MIT"
}
